name: Platform IO

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    strategy:
      matrix:
        example:
          - simplest_web_server_esp
          - simplest_web_server_native
          - simple_http_server
          - simple_http_client
          - simple_mqtt_client
          - websocket_chat
          - esp_ota_http_server
          - sntp_client
        include:
          - example: simplest_web_server_esp
            board: [ huzzah, espwroverkit ]
          - example: simplest_web_server_native
            board: [ native, windows_x86 ]
          - example: simple_http_server
            board: [ huzzah, esp-wrover-kit, esp-wrover-kit-secure ]
          - example: simple_http_client
            board: [ huzzah, esp-wrover-kit, esp-wrover-kit-secure ]
          - example: simple_mqtt_client
            board: [ huzzah, esp-wrover-kit, esp-wrover-kit-secure ]
          - example: websocket_chat
            board: [ huzzah, esp-wrover-kit, esp-wrover-kit-secure ]
          - example: esp_ota_http_server
            board: [ esp-wrover-kit, esp-wrover-kit-secure, esp-wrover-kit-auth ]
          - example: sntp_client
            board: [ huzzah, esp-wrover-kit ]

    runs-on: ubuntu-latest
    name: ${{ matrix.example }}-${{ matrix.board }}

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v1

      - name: Install Platform IO
        run:
          |
          pip install -U platformio
          platformio update

      - name: Install Checked out ArduinoMongoose
        run:
          pio lib -g install $GITHUB_WORKSPACE

      - name: Build example 
        run:
          |
          cd examples/${{ matrix.example }}
          pio run -e ${{ matrix.board }}
